{
  "terminal.integrated.scrollback": 10000,
  "cSpell.ignoreWords": [
    "addx",
    "appendleft",
    "elfpair",
    "hasoverlap",
    "isdisjoint",
    "issubset",
    "mypy",
    "popleft",
    "SNIPEND",
    "SNIPSTART",
    "SPFMVDTZT",
    "ZFSJBPRFP"
  ],
  "cSpell.words": [
    "astar",
    "callout",
    "dedenting",
    "deque",
    "deques",
    "evaled"
  ],
  "python.testing.pytestArgs": ["day20"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "testing.automaticallyOpenPeekView": "never"
}
